ea4bc82a6ad023ab7ee23ee620429895
::res://::1701957379
custom_spin_box.gd::GDScript::-1::1701957232::0::1::::<>SpinBox<>::
default_env.tres::Environment::3605427025021937101::1701957373::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700087452::0::1::::<><>::
README.md::TextFile::-1::1699902216::0::1::::<><>::
::res://DarkTheme/::1699902216
Dark.theme::Theme::-1::1699902216::0::1::::<><>::res://DarkTheme/Fonts/UbuntuFont.res<>res://DarkTheme/StyleBox/ButtonDisabled.stylebox<>res://DarkTheme/StyleBox/ButtonFocus.stylebox<>res://DarkTheme/StyleBox/ButtonHover.stylebox<>res://DarkTheme/StyleBox/ButtonNormal.stylebox<>res://DarkTheme/StyleBox/ButtonPressed.stylebox<>res://DarkTheme/Icons/CheckedBox.png<>res://DarkTheme/Icons/UnCheckedBox.png<>res://DarkTheme/Icons/UnCheckButton.png<>res://DarkTheme/Icons/UnCheckButtonDis.png<>res://DarkTheme/Icons/CheckedButton.png<>res://DarkTheme/Icons/CheckedButtonDis.png<>res://DarkTheme/Icons/Grapper.png<>res://DarkTheme/Icons/GrapperHighlight.png<>res://DarkTheme/StyleBox/Panel.stylebox<>res://DarkTheme/Icons/spinbox.png
::res://DarkTheme/Fonts/::1701957244
Ubuntu-L.ttf::FontFile::7351848493172937890::1699902216::1701957244::1::::<><>::
UbuntuFont.res::FontFile::-1::1699902216::0::1::::<><>::res://DarkTheme/Fonts/Ubuntu-L.ttf
::res://DarkTheme/Icons/::1701957244
CheckedBox.png::CompressedTexture2D::1126157329425156154::1699902216::1701957244::1::::<><>::
CheckedButton.png::CompressedTexture2D::2647105158407570490::1699902216::1701957244::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::3103286687032625709::1699902216::1701957244::1::::<><>::
Grapper.png::CompressedTexture2D::8521971576160265838::1699902216::1701957244::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::2949749870788905146::1699902216::1701957244::1::::<><>::
icons8-arrow-down-96.png::CompressedTexture2D::772630070275389992::1699902216::1701957244::1::::<><>::
spinbox.png::CompressedTexture2D::7264628595139033743::1699902216::1701957244::1::::<><>::
UnCheckButton.png::CompressedTexture2D::8169577667333954329::1699902216::1701957244::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::8610768870898893453::1699902216::1701957244::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::6413786391351939529::1699902216::1701957244::1::::<><>::
::res://DarkTheme/StyleBox/::1699902216
ButtonDisabled.stylebox::StyleBoxFlat::-1::1699902216::0::1::::<><>::
ButtonFocus.stylebox::StyleBoxFlat::-1::1699902216::0::1::::<><>::
ButtonHover.stylebox::StyleBoxFlat::-1::1699902216::0::1::::<><>::
ButtonNormal.stylebox::StyleBoxFlat::-1::1699902216::0::1::::<><>::
ButtonPressed.stylebox::StyleBoxFlat::-1::1699902216::0::1::::<><>::
Panel.stylebox::StyleBoxFlat::-1::1699902216::0::1::::<><>::
::res://Ground_Track.app/::1699905679
::res://Ground_Track.app/Contents/::1699906228
::res://Ground_Track.app/Contents/Frameworks/::1699905679
::res://Ground_Track.app/Contents/MacOS/::1699906228
::res://Ground_Track.app/Contents/Resources/::1699906228
::res://Ground_Track.app/Contents/_CodeSignature/::1699906228
::res://resources/::1701957245
2k_earth_daymap.jpg::CompressedTexture2D::5453888317296146007::1700083692::1701957245::1::::<><>::
icon.png::CompressedTexture2D::4278880192473003201::1700083692::1701957244::1::::<><>::
icons8-arrow-down-32.png::CompressedTexture2D::8088664575385190212::1700083692::1701957244::1::::<><>::
icons8-pause-32.png::CompressedTexture2D::7403106536788260545::1700087258::1701957244::1::::<><>::
icons8-play-32.png::CompressedTexture2D::6918546035425802967::1700087203::1701957244::1::::<><>::
Tatice-Cristal-Intense-Globe-terrestre.256.png::CompressedTexture2D::6142762327690806847::1700086992::1701957244::1::::<><>::
th-3416968832.jpeg::CompressedTexture2D::868736616077676891::1700083692::1701957244::1::::<><>::
::res://Scenes/::1701957373
Earth_map.tscn::PackedScene::6224818641289667395::1701957373::0::1::::<><>::uid://cjx50j14ayvit::::res://resources/2k_earth_daymap.jpg<>res://Scenes/Orbit_paths.gd
Groundtrack_view.tscn::PackedScene::-1::1701957232::0::1::::<><>::res://Scripts/Groundtrack.gd
Main.tscn::PackedScene::3876496040733305213::1701957372::0::1::::<><>::uid://dc0j4umwc1e4i::::res://DarkTheme/Fonts/Ubuntu-L.ttf<>uid://c5tnpbn0loli2::::res://resources/icons8-play-32.png<>res://DarkTheme/Dark.theme<>res://Scenes/Orbit_control.tscn<>uid://cuxl4ayrgbduh::::res://Scenes/Earth_map.tscn<>res://Scenes/Orbit.tscn<>res://Scenes/Spatial.tscn<>res://Scenes/Time_Ctrl.gd<>res://Scenes/SpinBox.tscn<>uid://ddqec3alnbtyn::::res://resources/icons8-pause-32.png<>res://Scenes/Tracking_ctrl.tscn<>res://Scenes/Groundtrack_view.tscn
Orbit.tscn::PackedScene::-1::1701957232::0::1::::<><>::res://Scripts/MeshInstance.gd
Orbit_control.tscn::PackedScene::-1::1701957232::0::1::::<><>::res://resources/icons8-arrow-down-32.png<>res://DarkTheme/Fonts/Ubuntu-L.ttf<>res://Scripts/Orbit_control.gd<>res://Scenes/SpinBox.tscn
Orbit_paths.gd::GDScript::-1::1701957232::0::1::::<>Node2D<>::
overflight_table.tscn::PackedScene::-1::1701957232::0::1::::<><>::res://Scripts/overflight_table.gd
Planet_Info.tscn::PackedScene::-1::1701957232::0::1::::<><>::res://Scripts/Planet_Info.gd
Spatial.tscn::PackedScene::-1::1701957232::0::1::::<><>::res://Scripts/Camera.gd<>res://resources/2k_earth_daymap.jpg<>res://resources/th-3416968832.jpeg
SpinBox.tscn::PackedScene::-1::1701957232::0::1::::<><>::res://custom_spin_box.gd
Time_Ctrl.gd::GDScript::-1::1701957232::0::1::::<>HBoxContainer<>::
Tracking_ctrl.tscn::PackedScene::-1::1701957232::0::1::::<><>::res://Scripts/GroundTrack_ctrl.gd<>res://Scenes/overflight_table.tscn<>res://Scenes/SpinBox.tscn
::res://Scripts/::1701957002
Camera.gd::GDScript::-1::1701957232::0::1::::<>Camera3D<>::
Groundtrack.gd::GDScript::-1::1701957232::0::1::::<>Node2D<>::
GroundTrack_ctrl.gd::GDScript::-1::1701957232::0::1::::<>VBoxContainer<>::
MeshInstance.gd::GDScript::-1::1701957232::0::1::::<>MeshInstance3D<>::
Orbit_control.gd::GDScript::-1::1701957232::0::1::::<>VBoxContainer<>::
overflight_table.gd::GDScript::-1::1701957232::0::1::::<>GridContainer<>::
Planet_Info.gd::GDScript::-1::1701957232::0::1::::<>Node<>::
