ea4bc82a6ad023ab7ee23ee620429895
::res://::1702378898
custom_spin_box.gd::GDScript::-1::1701957232::0::1::::<>SpinBox<>::
default_env.tres::Environment::3605427025021937101::1702378898::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702339722::0::1::::<><>::
README.md::TextFile::-1::1699902216::0::1::::<><>::
::res://Ground_Track.app/::1699905679
::res://Ground_Track.app/Contents/::1699906228
::res://Ground_Track.app/Contents/Frameworks/::1699905679
::res://Ground_Track.app/Contents/MacOS/::1699906228
::res://Ground_Track.app/Contents/Resources/::1699906228
::res://Ground_Track.app/Contents/_CodeSignature/::1699906228
::res://resources/::1702378898
2k_earth_daymap.jpg::CompressedTexture2D::5453888317296146007::1700083692::1701958616::1::::<><>::
atmosphere.gdshader::Shader::-1::1702378898::0::1::::<><>::
icon.png::CompressedTexture2D::4278880192473003201::1700083692::1701958616::1::::<><>::
icons8-arrow-down-32.png::CompressedTexture2D::8088664575385190212::1700083692::1701958616::1::::<><>::
icons8-pause-32.png::CompressedTexture2D::7403106536788260545::1700087258::1701958616::1::::<><>::
icons8-play-32.png::CompressedTexture2D::6918546035425802967::1700087203::1701958616::1::::<><>::
Tatice-Cristal-Intense-Globe-terrestre.256.png::CompressedTexture2D::6142762327690806847::1700086992::1701958616::1::::<><>::
th-3416968832.jpeg::CompressedTexture2D::868736616077676891::1700083692::1701958616::1::::<><>::
::res://Scenes/::1702378898
Earth_map.tscn::PackedScene::6224818641289667395::1702378635::0::1::::<><>::uid://cjx50j14ayvit::::res://resources/2k_earth_daymap.jpg<>res://Scenes/Orbit_paths.gd
Groundtrack_view.tscn::PackedScene::4058142960961676627::1702378635::0::1::::<><>::res://Scripts/Groundtrack.gd
Main.tscn::PackedScene::3876496040733305213::1702378898::0::1::::<><>::uid://c5tnpbn0loli2::::res://resources/icons8-play-32.png<>uid://cviyouhigqtqh::::res://Scenes/Orbit_control.tscn<>uid://cuxl4ayrgbduh::::res://Scenes/Earth_map.tscn<>res://Scenes/Orbit.tscn<>uid://cseegh63onn60::::res://Scenes/Spatial.tscn<>res://Scenes/Time_Ctrl.gd<>res://Scenes/SpinBox.tscn<>uid://ddqec3alnbtyn::::res://resources/icons8-pause-32.png<>res://Scenes/Tracking_ctrl.tscn<>uid://bx22a0brvmxv4::::res://Scenes/Groundtrack_view.tscn
Orbit.tscn::PackedScene::-1::1701958616::0::1::::<><>::res://Scripts/MeshInstance.gd
Orbit_control.tscn::PackedScene::6264805376411210643::1702378635::0::1::::<><>::uid://dnihehdmifw5i::::res://resources/icons8-arrow-down-32.png<>res://Scripts/Orbit_control.gd<>res://Scenes/SpinBox.tscn
Orbit_paths.gd::GDScript::-1::1701957232::0::1::::<>Node2D<>::
overflight_table.tscn::PackedScene::-1::1701957232::0::1::::<><>::res://Scripts/overflight_table.gd
Planet_Info.tscn::PackedScene::-1::1701957232::0::1::::<><>::res://Scripts/Planet_Info.gd
Spatial.tscn::PackedScene::6044752063465334899::1702378635::0::1::::<><>::res://resources/atmosphere.gdshader<>res://Scripts/Camera.gd
SpinBox.tscn::PackedScene::-1::1701958616::0::1::::<><>::res://custom_spin_box.gd
Time_Ctrl.gd::GDScript::-1::1701957232::0::1::::<>HBoxContainer<>::
Tracking_ctrl.tscn::PackedScene::-1::1701958616::0::1::::<><>::res://Scripts/GroundTrack_ctrl.gd<>res://Scenes/overflight_table.tscn<>res://Scenes/SpinBox.tscn
::res://Scripts/::1702378898
Camera.gd::GDScript::-1::1701958616::0::1::::<>Camera3D<>::
Groundtrack.gd::GDScript::-1::1702374852::0::1::::<>Node2D<>::
GroundTrack_ctrl.gd::GDScript::-1::1702378898::0::1::::<>VBoxContainer<>::
MeshInstance.gd::GDScript::-1::1701958616::0::1::::<>MeshInstance3D<>::
Orbit_control.gd::GDScript::-1::1702377160::0::1::::<>VBoxContainer<>::
overflight_table.gd::GDScript::-1::1701957232::0::1::::<>GridContainer<>::
Planet_Info.gd::GDScript::-1::1701957232::0::1::::<>Node<>::
::res://Scripts/compute_shader/::1702379234
calc_projections.glsl::RDShaderFile::5181546410927408936::1702379234::1702379236::1::::<><>::
