ea4bc82a6ad023ab7ee23ee620429895
::res://::1702310920
custom_spin_box.gd::GDScript::-1::1700212700::0::1::::<>SpinBox<>::
default_env.tres::Environment::3605427025021937101::1702310155::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700212700::0::1::::<><>::
README.md::TextFile::-1::1699971640::0::1::::<><>::
::res://DarkTheme/::1699871465
Dark.theme::Theme::-1::1602526961::0::1::::<><>::res://DarkTheme/Fonts/UbuntuFont.res<>res://DarkTheme/StyleBox/ButtonDisabled.stylebox<>res://DarkTheme/StyleBox/ButtonFocus.stylebox<>res://DarkTheme/StyleBox/ButtonHover.stylebox<>res://DarkTheme/StyleBox/ButtonNormal.stylebox<>res://DarkTheme/StyleBox/ButtonPressed.stylebox<>res://DarkTheme/Icons/CheckedBox.png<>res://DarkTheme/Icons/UnCheckedBox.png<>res://DarkTheme/Icons/UnCheckButton.png<>res://DarkTheme/Icons/UnCheckButtonDis.png<>res://DarkTheme/Icons/CheckedButton.png<>res://DarkTheme/Icons/CheckedButtonDis.png<>res://DarkTheme/Icons/Grapper.png<>res://DarkTheme/Icons/GrapperHighlight.png<>res://DarkTheme/StyleBox/Panel.stylebox<>res://DarkTheme/Icons/spinbox.png
::res://DarkTheme/Fonts/::1702285331
Ubuntu-L.ttf::FontFile::7351848493172937890::1436533456::1702285331::1::::<><>::
UbuntuFont.res::FontFile::-1::1699624075::0::1::::<><>::res://DarkTheme/Fonts/Ubuntu-L.ttf
::res://DarkTheme/Icons/::1699871534
CheckedBox.png::CompressedTexture2D::1126157329425156154::1602187078::1702285331::1::::<><>::
CheckedButton.png::CompressedTexture2D::2647105158407570490::1602190334::1702285331::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::3103286687032625709::1602190077::1702285331::1::::<><>::
Grapper.png::CompressedTexture2D::8521971576160265838::1602472844::1702285331::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::2949749870788905146::1602472844::1702285331::1::::<><>::
icons8-arrow-down-96.png::CompressedTexture2D::772630070275389992::1699524441::1702285331::1::::<><>::
spinbox.png::CompressedTexture2D::7264628595139033743::1602517362::1702285331::1::::<><>::
UnCheckButton.png::CompressedTexture2D::8169577667333954329::1602190325::1702285331::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::8610768870898893453::1602190059::1702285331::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::6413786391351939529::1602186560::1702285331::1::::<><>::
::res://DarkTheme/StyleBox/::1699871465
ButtonDisabled.stylebox::StyleBoxFlat::-1::1602181185::0::1::::<><>::
ButtonFocus.stylebox::StyleBoxFlat::-1::1602525977::0::1::::<><>::
ButtonHover.stylebox::StyleBoxFlat::-1::1602453686::0::1::::<><>::
ButtonNormal.stylebox::StyleBoxFlat::-1::1602509233::0::1::::<><>::
ButtonPressed.stylebox::StyleBoxFlat::-1::1602525922::0::1::::<><>::
Panel.stylebox::StyleBoxFlat::-1::1602510861::0::1::::<><>::
::res://resources/::1702310309
2k_earth_daymap.jpg::CompressedTexture2D::5453888317296146007::1699971642::1702285331::1::::<><>::
atmosphere.gdshader::Shader::-1::1702310309::0::1::::<><>::
icon.png::CompressedTexture2D::4278880192473003201::1699971642::1702285331::1::::<><>::
icons8-arrow-down-32.png::CompressedTexture2D::8088664575385190212::1699971642::1702285331::1::::<><>::
icons8-pause-32.png::CompressedTexture2D::7403106536788260545::1700212700::1702285331::1::::<><>::
icons8-play-32.png::CompressedTexture2D::6918546035425802967::1700212700::1702285331::1::::<><>::
Tatice-Cristal-Intense-Globe-terrestre.256.png::CompressedTexture2D::6142762327690806847::1700212700::1702285331::1::::<><>::
th-3416968832.jpeg::CompressedTexture2D::868736616077676891::1699971642::1702285331::1::::<><>::
::res://Scenes/::1702310309
clouds.gdshader::Shader::-1::1702310309::0::1::::<><>::
Earth_map.tscn::PackedScene::6224818641289667395::1702310155::0::1::::<><>::uid://cjx50j14ayvit::::res://resources/2k_earth_daymap.jpg<>res://Scenes/Orbit_paths.gd
Groundtrack_view.tscn::PackedScene::-1::1700470639::0::1::::<><>::res://Scripts/Groundtrack.gd
Main.tscn::PackedScene::3876496040733305213::1702310155::0::1::::<><>::uid://dc0j4umwc1e4i::::res://DarkTheme/Fonts/Ubuntu-L.ttf<>uid://c5tnpbn0loli2::::res://resources/icons8-play-32.png<>res://DarkTheme/Dark.theme<>uid://cviyouhigqtqh::::res://Scenes/Orbit_control.tscn<>uid://cuxl4ayrgbduh::::res://Scenes/Earth_map.tscn<>res://Scenes/Orbit.tscn<>uid://cseegh63onn60::::res://Scenes/Spatial.tscn<>res://Scenes/Time_Ctrl.gd<>res://Scenes/SpinBox.tscn<>uid://ddqec3alnbtyn::::res://resources/icons8-pause-32.png<>res://Scenes/Tracking_ctrl.tscn<>res://Scenes/Groundtrack_view.tscn
Orbit.tscn::PackedScene::-1::1702285331::0::1::::<><>::res://Scripts/MeshInstance.gd
Orbit_control.tscn::PackedScene::6264805376411210643::1702310155::0::1::::<><>::uid://dnihehdmifw5i::::res://resources/icons8-arrow-down-32.png<>uid://dc0j4umwc1e4i::::res://DarkTheme/Fonts/Ubuntu-L.ttf<>res://Scripts/Orbit_control.gd<>res://Scenes/SpinBox.tscn
Orbit_paths.gd::GDScript::-1::1700212700::0::1::::<>Node2D<>::
overflight_table.tscn::PackedScene::-1::1700482672::0::1::::<><>::res://Scripts/overflight_table.gd
Planet_Info.tscn::PackedScene::-1::1700587688::0::1::::<><>::res://Scripts/Planet_Info.gd
Spatial.tscn::PackedScene::6044752063465334899::1702310155::0::1::::<><>::res://resources/atmosphere.gdshader<>res://Scripts/Camera.gd
SpinBox.tscn::PackedScene::-1::1702285331::0::1::::<><>::res://custom_spin_box.gd
Time_Ctrl.gd::GDScript::-1::1701101662::0::1::::<>HBoxContainer<>::
Tracking_ctrl.tscn::PackedScene::-1::1702285331::0::1::::<><>::res://Scripts/GroundTrack_ctrl.gd<>res://Scenes/overflight_table.tscn<>res://Scenes/SpinBox.tscn
::res://Scripts/::1701102573
Camera.gd::GDScript::-1::1702285331::0::1::::<>Camera3D<>::
Groundtrack.gd::GDScript::-1::1702285331::0::1::::<>Node2D<>::
GroundTrack_ctrl.gd::GDScript::-1::1702285331::0::1::::<>VBoxContainer<>::
MeshInstance.gd::GDScript::-1::1702285331::0::1::::<>MeshInstance3D<>::
Orbit_control.gd::GDScript::-1::1702285331::0::1::::<>VBoxContainer<>::
overflight_table.gd::GDScript::-1::1700473464::0::1::::<>GridContainer<>::
Planet_Info.gd::GDScript::-1::1701101662::0::1::::<>Node<>::
::res://themes/::1699477632
