[gd_scene load_steps=16 format=3 uid="uid://bvh2k85adq7cj"]

[ext_resource type="FontFile" uid="uid://dc0j4umwc1e4i" path="res://DarkTheme/Fonts/Ubuntu-L.ttf" id="1"]
[ext_resource type="Texture2D" uid="uid://c5tnpbn0loli2" path="res://resources/icons8-play-32.png" id="2"]
[ext_resource type="Theme" path="res://DarkTheme/Dark.theme" id="3"]
[ext_resource type="PackedScene" uid="uid://cviyouhigqtqh" path="res://Scenes/Orbit_control.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cuxl4ayrgbduh" path="res://Scenes/Earth_map.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Orbit.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cseegh63onn60" path="res://Scenes/Spatial.tscn" id="7"]
[ext_resource type="Script" path="res://Scenes/Time_Ctrl.gd" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/SpinBox.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://ddqec3alnbtyn" path="res://resources/icons8-pause-32.png" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/Tracking_ctrl.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Scenes/Groundtrack_view.tscn" id="12"]

[sub_resource type="GDScript" id="3"]
script/source = "extends Control
@export var Orbit_control: PackedScene
@export var Orbit_3D: PackedScene
# Declare member variables here. Examples:
# var a = 2
var speed = 50
var unix_time = Time.get_unix_time_from_system()
var orbit_count = 0
# Called when the node enters the scene tree for the first time.
func _ready():
	$VBoxContainer/HBoxContainer/Time_Container.set_time(unix_time)
	$\"%3d_View\".set_sun_angle(unix_time)
	$VBoxContainer/HBoxContainer/MenuButton.get_popup().id_pressed.connect(file_options)

func _process(delta):
	if not $VBoxContainer/HBoxContainer/HBoxContainer/TextureButton.button_pressed:
		return
	var time = delta*speed
	time_step(time)


func time_step(time):
	unix_time += time
	$\"%3d_View\".set_sun_angle(unix_time)
	$VBoxContainer/HBoxContainer/Time_Container.set_time(unix_time)
	#Update all Positions of satellites in all projections
	for orbit in $\"%Orbit_Container\".get_children():
		orbit.update_postion(unix_time)
		var orbit_3d = $\"%3d_View\".find_child(orbit.name, true, false)
		orbit_3d.set_preview(orbit.pos)
		$\"%2D_View\".show_satelite(orbit.name,orbit.current_pos_2d(),orbit.color)
	$\"%Tracking\".calculate_current_orbits()

#Run when one orbit changed to update all projctions
func changed_orbit(name):
	var orbit_conf = $\"%Orbit_Container\".find_child(name, true, false)
	var orbit_3d = $\"%3d_View\".find_child(name, true, false)
	orbit_3d.mesh = orbit_conf.mesh
	orbit_3d.points = orbit_conf.points
	orbit_3d.set_preview(orbit_conf.pos)
	var points = orbit_conf.calc_groundpath()
	$\"%2D_View\".update_orbit(name,orbit_conf.color,points)
	$\"%Tracking\".update_overflight()
	$\"%2D_View\".show_satelite(name,orbit_conf.current_pos_2d(),orbit_conf.color)

func orbit_delete(name):
	var orbit_3d = $\"%3d_View\".find_child(name, true, false)
	orbit_3d.queue_free()
	$\"%2D_View\".remove_orbit(name)

func _on_Add_orbit_Button_pressed(dict = null):
	var ctrl = Orbit_control.instantiate()
	orbit_count+=1
	ctrl.name = \"Orbit_%02d\" % orbit_count
	ctrl.color = Color.CYAN
	if dict != null:
		ctrl.set_orbit_dict(dict)
	$\"%Orbit_Container\".add_child(ctrl)
	ctrl.connect(\"changed\", Callable(self, \"changed_orbit\"))
	ctrl.connect(\"delete\", Callable(self, \"orbit_delete\"))
	ctrl.time = unix_time
	ctrl.last_orbit = unix_time
	var mesh = Orbit_3D.instantiate()
	mesh.mesh = ctrl.mesh
	mesh.points = ctrl.points
	mesh.name = ctrl.name
	mesh.set_preview(ctrl.pos)
	$\"%3d_View\".add_child(mesh)
	var points = ctrl.calc_groundpath()
	$\"%2D_View\".update_orbit(ctrl.name,Color.CYAN,points)
	$\"%Tracking\".update_overflight()


func _on_Time_Container_time_changed(time):
	var delta_t = float(time)-unix_time
	time_step(delta_t)


func _on_texture_button_pressed():
	pass # Replace with function body.


func _on_texture_button_toggled(button_pressed):
	pass # Replace with function body.


func _on_x_pressed(speed_in):
	speed = speed_in

func file_options(id):
	if id ==0:
		print(\"Open\")
	if id==1:
		print(\"Save\")
		print(get_data_for_save())
	if id==2:
		print(\"Save as\")

func get_data_for_save():
	var data = {}
	var orbits = []
	for orbit in %Orbit_Container.get_children():
		data.append(orbit.get_orbit_dict())
	data[\"time\"] = unix_time
	data[\"orbits\"]=orbits
	return data
"

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="GDScript" id="2"]
script/source = "extends SubViewportContainer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var dragging = false
var _position = Vector2()
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _input(event):
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT and not event.pressed:
			dragging = false
	if event is InputEventMouseMotion and dragging:
		var mouse_pos = get_local_mouse_position()
		var distance = mouse_pos -_position
		var angle = distance/size*10
		distance = mouse_pos
		$\"%3d_View\".rotate_by(-angle.y,-angle.x)
func _gui_input(event):
	if event is InputEventMouseButton:
		print(event.button_index)
		if event.button_index == MOUSE_BUTTON_WHEEL_UP:
			$\"%3d_View\".zoom_in()
		if event.button_index == MOUSE_BUTTON_WHEEL_DOWN:
			$\"%3d_View\".zoom_out()
		if event.button_index == MOUSE_BUTTON_LEFT:
			dragging = event.pressed
			_position = get_local_mouse_position()

"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("3")
Orbit_control = ExtResource("4")
Orbit_3D = ExtResource("6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Files"
flat = false
item_count = 3
popup/item_0/text = "Open"
popup/item_0/id = 0
popup/item_1/text = "Save"
popup/item_1/id = 1
popup/item_2/text = "Save as"
popup/item_2/id = 2

[node name="Time_Container" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("8")

[node name="Year" parent="VBoxContainer/HBoxContainer/Time_Container" instance=ExtResource("9")]
layout_mode = 2
max_value = 3000.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Time_Container"]
layout_mode = 2
theme = ExtResource("3")
theme_override_fonts/font = SubResource("1")
text = "-"

[node name="Month" parent="VBoxContainer/HBoxContainer/Time_Container" instance=ExtResource("9")]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Time_Container"]
layout_mode = 2
theme = ExtResource("3")
theme_override_fonts/font = SubResource("1")
text = "-"

[node name="Day" parent="VBoxContainer/HBoxContainer/Time_Container" instance=ExtResource("9")]
layout_mode = 2

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Time_Container"]
layout_mode = 2
theme = ExtResource("3")
theme_override_fonts/font = SubResource("1")
text = " "

[node name="Hour" parent="VBoxContainer/HBoxContainer/Time_Container" instance=ExtResource("9")]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Time_Container"]
layout_mode = 2
theme = ExtResource("3")
theme_override_fonts/font = SubResource("1")
text = ":"

[node name="Minute" parent="VBoxContainer/HBoxContainer/Time_Container" instance=ExtResource("9")]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Time_Container"]
layout_mode = 2
theme = ExtResource("3")
theme_override_fonts/font = SubResource("1")
text = ":"

[node name="Second" parent="VBoxContainer/HBoxContainer/Time_Container" instance=ExtResource("9")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2")
texture_pressed = ExtResource("10")

[node name="50x" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "50x"

[node name="100x" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "100x"

[node name="1000x" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "1000x"

[node name="10000x" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "10000x"

[node name="100000x" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "10000x"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left_Organize" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/Left_Organize"]
layout_mode = 2
size_flags_vertical = 3

[node name="Orbits" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/Left_Organize/TabContainer"]
layout_mode = 2

[node name="Orbits" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Left_Organize/TabContainer/Orbits"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Orbit_Container" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Left_Organize/TabContainer/Orbits/Orbits"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Add_orbit_Button" type="Button" parent="VBoxContainer/HSplitContainer/Left_Organize/TabContainer/Orbits/Orbits"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Add Orbit"

[node name="Groundstation" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/Left_Organize/TabContainer"]
visible = false
layout_mode = 2

[node name="Tracking" parent="VBoxContainer/HSplitContainer/Left_Organize/TabContainer/Groundstation" instance=ExtResource("11")]
layout_mode = 2

[node name="View_Container" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/View_Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3")

[node name="3D View" type="SubViewportContainer" parent="VBoxContainer/HSplitContainer/View_Container/TabContainer"]
layout_mode = 2
stretch = true
script = SubResource("2")

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HSplitContainer/View_Container/TabContainer/3D View"]
handle_input_locally = false
size = Vector2i(626, 645)
render_target_update_mode = 4

[node name="3d_View" parent="VBoxContainer/HSplitContainer/View_Container/TabContainer/3D View/SubViewport" instance=ExtResource("7")]
unique_name_in_owner = true

[node name="2D View" type="SubViewportContainer" parent="VBoxContainer/HSplitContainer/View_Container/TabContainer"]
visible = false
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HSplitContainer/View_Container/TabContainer/2D View"]
handle_input_locally = false
size = Vector2i(2, 2)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="2D_View" parent="VBoxContainer/HSplitContainer/View_Container/TabContainer/2D View/SubViewport" instance=ExtResource("5")]
unique_name_in_owner = true

[node name="Groundtrack" type="SubViewportContainer" parent="VBoxContainer/HSplitContainer/View_Container/TabContainer"]
visible = false
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HSplitContainer/View_Container/TabContainer/Groundtrack"]
handle_input_locally = false
size = Vector2i(2, 2)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="Groundtrack" parent="VBoxContainer/HSplitContainer/View_Container/TabContainer/Groundtrack/SubViewport" instance=ExtResource("12")]
position = Vector2(651, 118)

[connection signal="time_changed" from="VBoxContainer/HBoxContainer/Time_Container" to="." method="_on_Time_Container_time_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Time_Container/Year" to="VBoxContainer/HBoxContainer/Time_Container" method="_on_Year_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Time_Container/Month" to="VBoxContainer/HBoxContainer/Time_Container" method="_on_Month_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Time_Container/Day" to="VBoxContainer/HBoxContainer/Time_Container" method="_on_Day_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Time_Container/Hour" to="VBoxContainer/HBoxContainer/Time_Container" method="_on_Hour_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Time_Container/Minute" to="VBoxContainer/HBoxContainer/Time_Container" method="_on_Minute_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Time_Container/Second" to="VBoxContainer/HBoxContainer/Time_Container" method="_on_Second_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/50x" to="." method="_on_x_pressed" binds= [50]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/100x" to="." method="_on_x_pressed" binds= [100]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/1000x" to="." method="_on_x_pressed" binds= [1000]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/10000x" to="." method="_on_x_pressed" binds= [10000]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/100000x" to="." method="_on_x_pressed" binds= [100000]]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/Left_Organize/TabContainer/Orbits/Orbits/Add_orbit_Button" to="." method="_on_Add_orbit_Button_pressed"]
