[gd_scene load_steps=10 format=3 uid="uid://cseegh63onn60"]

[ext_resource type="Shader" path="res://resources/atmosphere.gdshader" id="1_wmokl"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2"]

[sub_resource type="GDScript" id="5"]
script/source = "extends Node3D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var zoom_factor = 1.1
var lat = 53.075833/180.0*PI
var lng = 8.807222/180.0*PI
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func zoom_in():
	var scale_cam = max(($Camera_helper.scale/zoom_factor).x,7/10.0)
	$Camera_helper.scale = Vector3(scale_cam,scale_cam,scale_cam)
func zoom_out():
	$Camera_helper.scale = $Camera_helper.scale*zoom_factor

func rotate_by(x,y):
	$Camera_helper.rotation_degrees = $Camera_helper.rotation_degrees + Vector3(x,y,0)

func set_sun_angle(unix):
	var dt = fposmod(unix-PlanetInfo.solstice_unix_offset,PlanetInfo.period)
	var angle = 360*dt/PlanetInfo.period
	var time = Time.get_time_dict_from_unix_time(unix)
	var earth_rot = (float(time.hour)/24.0
					+float(time.minute)/1440.0
					+float(time.second)/86400)*360
	$Earth.rotation_degrees.y = angle + earth_rot
	$Tilt/Sun_orbit.rotation_degrees.y = angle
"

[sub_resource type="SphereMesh" id="10"]
radius = 7.0
height = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovka4"]
render_priority = 0
shader = ExtResource("1_wmokl")
shader_parameter/thickness_scale = 5.2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q8la5"]
load_path = "res://.godot/imported/2k_earth_daymap.jpg-bca652a63a9fe09154fd90440beac7fe.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nf1qi"]
albedo_texture = SubResource("CompressedTexture2D_q8la5")

[sub_resource type="SphereMesh" id="2"]
material = SubResource("StandardMaterial3D_nf1qi")
radius = 6.398
height = 12.796

[sub_resource type="Environment" id="6"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05

[node name="Node3D" type="Node3D"]
script = SubResource("5")

[node name="Atmosphere" type="MeshInstance3D" parent="."]
mesh = SubResource("10")
skeleton = NodePath("../Earth")
surface_material_override/0 = SubResource("ShaderMaterial_ovka4")

[node name="Earth" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="Tilt" type="Node3D" parent="."]
transform = Transform3D(0.917755, -0.397148, 0, 0.397148, 0.917755, 0, 0, 0, 1, 0, 0, 0)

[node name="Sun_orbit" type="Node3D" parent="Tilt"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Tilt/Sun_orbit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
shadow_enabled = true

[node name="Camera_helper" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera_helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
keep_aspect = 0
current = true
far = 10000.0
script = ExtResource("2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("6")
