; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Groundtrack"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://resources/icon.png"

[autoload]

PlanetInfo="*res://Scenes/Planet_Info.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/aspect="keep_width"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_environment="res://default_env.tres"
batching/parameters/batch_buffer_size=65535
limits/buffers/blend_shape_max_buffer_size_kb=16384
limits/buffers/canvas_polygon_buffer_size_kb=1024
limits/buffers/canvas_polygon_index_buffer_size_kb=1024
